<<<<<<< HEAD
GENERATE_SOURCEMAP=false
=======
GENERATE_SOURCEMAP=false
>>>>>>> d901af6 (changes)
REACT_APP_FIREBASE_API_KEY = "AIzaSyDabaSs2mmdODNHl9HIpoZLbXQFixLGPE8"
REACT_APP_AUTH_DOMAIN = "ceng-knust.firebaseapp.com"
REACT_APP_PROJECT_ID = "ceng-knust"
REACT_APP_STORAGE_BUCKET = "ceng-knust.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "305469061913"
REACT_APP_APP_ID = "1:305469061913:web:c1883eb3da731cc78c2388"
REACT_APP_MEASUREMENT_ID = "G-B6MZ9YFCYJ"